/**index.wxss**/
swiper-item{
  height: 400rpx;
  width: 100%
}
.swiper-image{
  width: 100%;
  height: 100%
}
.content{
   padding:20rpx 0 0 20rpx; 
   float: left
}
.pro_image{
   width: 250rpx;
   height: 250rpx;
}
.pro_f{
  float: left;
}
.pro_r{
  display: block;
  float: left;
  margin-left: 30rpx
}
.detail_img{
  float: left;
  width: 180rpx;
  height: 55rpx;
  margin-right: 20rpx
}
.ask_img{
    width: 180rpx;
    height: 55rpx;
    float: left;
}
.button_ask{
  float: left;
  width: 180rpx;
  height: 55rpx;
  border:none;
  background: none;
  padding:0;
  margin: 0 
  
}
.pro_second_cont{
   color:#9a9a9a;
   font-size: 30rpx

}
.aeui-search-bar {
  padding:5px 20rpx;

}
.aeui-search-bar_box{
  display: flex;
  justify-content: center; 
  /* align-items: center; */
  border-radius: 3px;
  border: 1px solid rgb(0, 150, 0);

}
.aeui-search-bar_input{
  flex: 1;
  margin-left: 10px; 
  font-size: 14px;
}
.aeui-search-bar_icon{
  vertical-align: middle;
 padding:10rpx 10rpx;
  /* width: 10rpx;
  height: 10rpx; */
  color: white;
  background-color:rgb(0, 150, 0);
}

.listSeries{
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding-top: 10px;
  flex-wrap:wrap;
}

.aeui-grids{border-top:1rpx solid #d9d9d9;border-left:1rpx solid #d9d9d9; flex:1}
.aeui-grid{margin-top: 10px auto; padding:0px 0px; width: 25%;}
.aeui-grid__icon{display:block;width:60px;height:40px;margin:0 auto}
.aeui-grid__label{margin-top:5px;display:block;text-align:center;color:#000;font-size:14px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}


.comment{
  margin-top: 10px;
  width: 100%;
  height: 50px;
  background-color: rgb(0, 150, 0);
  position: relative;
}
.commmet_icon{
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.commmet_icon image{
  width: 20px;
  height: 20px;
}
.personComment{
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
    color: white;

}

.more{
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: white;
}
.comment-shop-List{
  overflow: hidden;
}
.comment_new_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
background-color:#ffffff; 
padding: 0 2%;
  
}
.comment_new_view{
  width: 44%;
  display: flex;
  flex-wrap: wrap;
  margin: 3% 3%;
  
}
.comment_new_view_image{
  width: 100%;
}
.comment_new_view_image image {
  width: 100%;
  height: 150px;
}
.comment_new_view_title{
  width: 100%;
  font-size: 34rpx;
}








