/**index.wxss**/
swiper-item{
  height: 400rpx;
  width: 100%
}
.swiper-image{
  width: 100%;
  height: 100%
}
.content{
   padding:20rpx 0 0 20rpx; 
   float: left
}
.pro_image{
   width: 250rpx;
   height: 250rpx;
}
.pro_f{
  float: left;
}
.pro_r{
  display: block;
  float: left;
  margin-left: 30rpx
}
.detail_img{
  float: left;
  width: 180rpx;
  height: 55rpx;
  margin-right: 20rpx
}
.ask_img{
    width: 180rpx;
    height: 55rpx;
    float: left;
}
.button_ask{
  float: left;
  width: 180rpx;
  height: 55rpx;
  border:none;
  background: none;
  padding:0;
  margin: 0 
  
}
.pro_second_cont{
   color:#9a9a9a;
   font-size: 30rpx

}
.aeui-search-bar {
  padding:5px 20rpx;

}
.aeui-search-bar_box{
  display: flex;
  justify-content: center; 
  /* align-items: center; */
  border-radius: 3px;
  border: 1px solid rgb(0, 150, 0);

}
.aeui-search-bar_input{
  flex: 1;
  margin-left: 10px; 
  font-size: 14px;
}
.aeui-search-bar_icon{
  vertical-align: middle;
 padding:10rpx 10rpx;
  /* width: 10rpx;
  height: 10rpx; */
  color: white;
  background-color:rgb(0, 150, 0);
}




















