<!--index.wxml-->
<swiper indicator-dots="true" circular="true" autoplay='true' display-multiple-items="1" >
    <swiper-item wx:for="{{index_swiper}}" wx:for-item="v">
        <image class='swiper-image' src="{{v.img}}"></image>
    </swiper-item>
</swiper>

<view wx:for="{{userInfo}}" wx:for-index="key" wx:for-item="vo">
  <view class='content'>
    <view class='pro_f'>
      <image class="pro_image" src="{{vo.img}}"></image>
    </view>
    <view   class="pro_r"> 
      <view>
        <view class="pro_first_cont">{{vo.title}}</view>
        <text class="pro_second_cont">{{vo.cont}}</text><!--可以识别换行符号-->
        <view>
            <image class="detail_img" data-id="{{vo.title}}" src='/images/btn_detail.png' bindtap='jumpNewPage'></image>
            <button open-type='contact' class='button_ask'>
                <image class="ask_img" bindtap='askPage' src='/images/btn_ask.png'></image>
            </button>
            
        </view>
      </view>
    </view>
  </view>
</view>


