<!--pages/index/categoryList/shopDetail/shopDetail.wxml-->
<view>
 <view>
  <view class='product_detail'>
  <image src='{{image}}'></image>
  </view>
  <text class='produce common_text_font_size'>{{specifacal}}</text>
  <text class='produce common_text_font_size'>{{introduce}}</text>
 </view>
</view>
