<!--pages/index/categoryList/shopDetail/shopDetail.wxml-->
<view>
 <view>
  <view class='product_detail'>
  <image src='{{product_image}}'></image>
  </view>
  <text class='produce common_text_font_size'>{{product_introduce}}</text>
  <text class='produce common_text_font_size'>{{product_specif}}</text>
 </view>
</view>
